NODE_ENV= development
MONGO_URI= mongodb+srv://eriik_ol:AguanteLANUSS@cluster0.bckgf0w.mongodb.net/ecommerce?retryWrites=true&w=majority
PORT= 3000
ADMIN_PASSWORD = 1234
ADMIN_MAIL = jivegow755@vaband.com

