NODE_ENV= development
MONGO_URI= mongodb+srv://eriik_ol:AguanteLANUSS@cluster0.bckgf0w.mongodb.net/ecommerce?retryWrites=true&w=majority
PORT= 3000
ADMIN_PASSWORD = 1234
ADMIN_EMAIL = hocice6388@carpetra.com

